# audeeble

./: Audeeble.sln
Audeeble_API/: AudeebleContextDB.cs  Audeeble_API.csproj  Program.cs  Startup.cs
Audeeble_API/Controllers/: ViewListeTiersController.cs
Audeeble_API/Controllers/Tiers/: CiviliteController.cs  ViewListeTiersController.cs
Audeeble_API/Properties/: launchSettings.json
Audeeble_API/SQL/: DDL.sql  V_LISTE_TIERS.sql
Audeeble_Shared/: Audeeble_Shared.csproj
Audeeble_Shared/Attributes/: QueryStringAttribute.cs  QueryStringParameterAttribute.cs
Audeeble_Shared/Entity/: BaseEntity.cs
Audeeble_Shared/Entity/Tiers/: Civilite.cs  Personne.cs  PersonneMorale.cs  PersonnePhysique.cs  ViewListeTiers.cs
Audeeble_Shared/Helpers/: EnumerableHelper.cs  SelectListHelper.cs
Audeeble_Shared/Models/: QueryStringModel.cs
Audeeble_Shared/Models/Options/: OptionsApiModel.cs
Audeeble_Shared/Models/Tiers/: ViewListeTiersCriteresModel.cs
Audeeble_Shared/Options/: OptionsAPI.cs
Audeeble_Shared/TagBuilders/: BaseTagBuilder.cs  FontAwesomeTagBuilder.cs
Audeeble_Shared/TagHelpers/: ButtonActionDeleteTagHelper.cs  ButtonActionEditTagHelper.cs  ButtonActionTagHelper.cs  LinkActionDeleteTagHelper.cs  LinkActionEditTagHelper.cs  LinkActionTagHelper.cs
Audeeble_Shared/Utils/: AjaxResponse.cs
Audeeble_Tests/: Audeeble_Tests.csproj
Audeeble_Tests/Shared/Helpers/: EnumerableHelperTests.cs
Audeeble_Web/: Audeeble_Web.csproj  Program.cs  Startup.cs  apisettings.json  bundleconfig.json  gulpfile.js  libman.json  package.json
Audeeble_Web/Areas/Tiers/Controllers/: ListeController.cs
Audeeble_Web/Areas/Tiers/Views/Liste/: Index.cshtml
Audeeble_Web/Controllers/: HomeController.cs  TiersController.cs
Audeeble_Web/Models/: ErrorViewModel.cs  ListeTiersViewModel.cs
Audeeble_Web/Properties/: launchSettings.json
Audeeble_Web/ViewModels/: ListeTiersViewModel.cs
Audeeble_Web/Views/: _ViewImports.cshtml
Audeeble_Web/Views/Home/: Index.cshtml
Audeeble_Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Audeeble_Web/Views/Tiers/: Index.cshtml  _ListeTiers.cshtml  _ListeTiersCriteres.cshtml
Audeeble_Web/wwwroot/css/: audeeble.css  audeeble.min.css
Audeeble_Web/wwwroot/js/global/: AudeebleAjax.js  AudeebleSanitize.js  AudeebleUI.js  DefaultConfig-ajax.js  DefaultConfig-init.js  DefaultConfig-input.js  audeeble.min.js
Audeeble_Web/wwwroot/js/pages/: ListeTiers.js
Audeeble_Web/wwwroot/scss/: _buttons.scss  _containers.scss  _filters.scss  _forms.scss  _tables.scss  audeeble.scss
